<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}@media(max-width:620px){.desktop_hide table.icons-outer{display:inline-table!important}.mobile_hide{display:none}.row-3 .column-1 .block-3.button_block .alignment a,.row-3 .column-1 .block-3.button_block .alignment div,.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-2 .column-1 .block-2.heading_block h1{font-size:34px!important}.row-3 .column-1 .block-2.button_block a,.row-3 .column-1 .block-2.button_block div,.row-3 .column-1 .block-2.button_block span,.row-3 .column-1 .block-3.button_block a,.row-3 .column-1 .block-3.button_block div,.row-3 .column-1 .block-3.button_block span{line-height:16px!important}.row-3 .column-1 .block-2.button_block .alignment a,.row-3 .column-1 .block-2.button_block .alignment div{width:90%!important}.row-1 .column-1{padding:16px 0!important}.row-2 .column-1,.row-4 .column-1,.row-5 .column-1{padding:16px!important}.row-3 .column-1{padding:16px 16px 40px!important}}</style></head><body style="box-sizing: border-box; margin: 0; background-color: #fff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://sp.surfshark.com/q/FfH3JuZi1AAqIKaXOgWA5A~~/AARGbAA~/RgRo48E3PVcDc3BjQgpm9zc8AWdCLB_bUhxydWNlcm16ZmZtemdnemdAMXNlY21haWwuY29tWAQAAAA4" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Your reset link will be available for 1 hour only.<div style="display: none; max-height: 0px; overflow: hidden;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div></span><img src="https://links.surfshark.com/e/eo?_t=dbd2aed76799423eb15458fac1e397dc&amp;_m=e64f44089d654016927ac1b66c977f22&amp;_e=sUTD-sTguIIkjb1XnnyfEeU3ZnZaKsrVebCoE17LE8lXM92kM7oKxSJ1chbFsr_GKXp5hP6X_bLB1zPhP03tsXUyrARQu5BS4UDKA9uy6tgmhNbOhMXA18zjO3xve3mfFuyHh2Zx5SJ1JzwyNxRXZg%3D%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 24px; padding-top: 24px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div class="alignment" align="left" style="box-sizing: border-box; line-height: 10px;"><div style="box-sizing: border-box; max-width: 150px;"><a href="www.surfshark.com" target="_blank" style="box-sizing: border-box; outline: none;" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/dbd2aed76799423eb15458fac1e397dc/%5BTest%5D%20Logo/Logo64.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" width="150" alt="surfshark-brand" title="surfshark-brand" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 24px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;" align="center"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; vertical-align: middle; color: #000; font-family: inherit; font-size: 14px; font-weight: 400; padding-bottom: 24px; text-align: center;" valign="middle" align="center"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-table;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; vertical-align: middle; text-align: center; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" valign="middle" align="center"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/dbd2aed76799423eb15458fac1e397dc/Transactional/Tags/Transactional_Email_Tag_Action-needed_EN_24-04.png" height="auto" width="137" align="center" style="box-sizing: border-box; display: block; height: auto; margin: 0 auto; border: 0;"></td></tr></table></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; text-align: center; width: 100%;" width="100%" align="center"><h1 style="box-sizing: border-box; margin: 0; color: #16191c; direction: ltr; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><strong style="box-sizing: border-box;">Reset your password</strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 24px; padding-right: 24px; padding-top: 24px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 32px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 12px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #2e3033; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 24px;"><span style="box-sizing: border-box; color: #222e3a; font-size: 16px;">We’ve received a request to reset your password. To proceed with changing your password, click the button below.</span></p></div></div></td></tr></table><table class="button_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; text-align: center;" align="center"><div class="alignment" align="center" style="box-sizing: border-box;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.surfshark.com/u/click?_t=dbd2aed76799423eb15458fac1e397dc&_m=e64f44089d654016927ac1b66c977f22&_e=v_SH-UbAZcv4TqqB_CWBLBwNiTKO_0X2GI1ZFST08EhZDyqeCYNtcQhNprba0Vgf185EbQ2_kNv_mrarXnLPMSLaI0W7-70_OGl1GGHjt4R3tdj7og1m-_tgvbEiVhsUMiVawPYnkiyh3f5gW2WWwvNcUo7GatINqr23WofqfhCXEqDeKFS0eSmDY6fI-5d4upm3Zgsn6huXBwQaETDzURljGPSRTxwR7dFsnkdiBfIk9tBqyo6qrqhDfpjVlZW8xbiP-QLfPtRJWwJNhLcaSg%3D%3D" style="height:58px;width:282px;v-text-anchor:middle;" arcsize="24%" strokeweight="1.5pt" strokecolor="#16191c" fillcolor="#1ebfbf"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#16191c; font-family:Arial, sans-serif; font-size:16px"><![endif]--> <a href="https://links.surfshark.com/u/click?_t=dbd2aed76799423eb15458fac1e397dc&_m=e64f44089d654016927ac1b66c977f22&_e=v_SH-UbAZcv4TqqB_CWBLBwNiTKO_0X2GI1ZFST08EhZDyqeCYNtcQhNprba0Vgf185EbQ2_kNv_mrarXnLPMSLaI0W7-70_OGl1GGHjt4S1o_4VtGtdZJNVF9yXy-0-jqR0s_o5-V9EtIxt6WHcp908li0QqVxjM99kVShruxN5d00sA8yvI7_4NuDIRPgneexgN_9ZKksplKaPW0emC-YPhYVYpWm8ZllZwGUepO1YhTUQu21rkCiwgHwk4LO6hOjjQ9KiwUeuJhD1zbScEA%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; display: block; color: #16191c; background-color: #1ebfbf; border-radius: 12px; width: 50%; border-top: 2px solid #16191c; font-weight: 400; border-right: 2px solid #16191c; border-bottom: 2px solid #16191c; border-left: 2px solid #16191c; padding-top: 12px; padding-bottom: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 32px; padding-right: 32px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; line-height: 24px;"><strong style="box-sizing: border-box;">Reset your password</strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="button_block block-3 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; text-align: center;" align="center"><div class="alignment" align="center" style="box-sizing: border-box;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://links.surfshark.com/u/click?_t=dbd2aed76799423eb15458fac1e397dc&_m=e64f44089d654016927ac1b66c977f22&_e=v_SH-UbAZcv4TqqB_CWBLBwNiTKO_0X2GI1ZFST08EhZDyqeCYNtcQhNprba0Vgf185EbQ2_kNv_mrarXnLPMSLaI0W7-70_OGl1GGHjt4RMrDcXXlsiOTdnLRd51az15bYbQH_b3Z2pus-_mjL0Gb68036RNiase98zfEBsPyv23j10ZGx1rZVfeNBceH9fFzrvX5icuytUfWGBwnstn_VguZR5AfObwjsLBRody9A_bz78ZPKBBlWbJ-APegzaor-000fPafOk9As1LlNN7g%3D%3D" style="height:58px;width:294px;v-text-anchor:middle;" arcsize="24%" strokeweight="1.5pt" strokecolor="#16191c" fillcolor="#1ebfbf"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#16191c; font-family:Arial, sans-serif; font-size:16px"><![endif]--> <a href="https://links.surfshark.com/u/click?_t=dbd2aed76799423eb15458fac1e397dc&_m=e64f44089d654016927ac1b66c977f22&_e=v_SH-UbAZcv4TqqB_CWBLBwNiTKO_0X2GI1ZFST08EhZDyqeCYNtcQhNprba0Vgf185EbQ2_kNv_mrarXnLPMSLaI0W7-70_OGl1GGHjt4QsW_6KYgPUSdbYyQ7A2AHcGnL9iNFDjvesIvbsW1XSHQM1_dn35rTFpC1hl64o2tcZ_KfzyKphljLI2yM6I3pJtAyg8B8T29igMjInUwVW2M0PknM9jd8cAr_bQViodtNolE9bKJRJ5M5l5fUtpAuvp5qGA8CRpO6Ny4f1Mdvgug%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: none; display: block; color: #16191c; background-color: #1ebfbf; border-radius: 12px; width: 50%; border-top: 2px solid #16191c; font-weight: 400; border-right: 2px solid #16191c; border-bottom: 2px solid #16191c; border-left: 2px solid #16191c; padding-top: 12px; padding-bottom: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="box-sizing: border-box; padding-left: 32px; padding-right: 32px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; line-height: 24px;"><strong style="box-sizing: border-box;">Reset your password</strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 24px; padding-top: 16px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 12px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-height-alt: 14.399999999999999px; color: #2e3033; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="box-sizing: border-box; font-size: 14px;">If the button above did not work for you, please click <a href="https://links.surfshark.com/u/click?_t=dbd2aed76799423eb15458fac1e397dc&_m=e64f44089d654016927ac1b66c977f22&_e=v_SH-UbAZcv4TqqB_CWBLKSldhPOvD-5k35rS9mQWWHojvW7Qsd9e4B0mHrXWQyDPEEPl_bKxojBUDYjr3yvPVPfOsM5pQATB2OCxyD3RJbnQu__4ba_b0epoyXoCF3BRJGd_Rej55R_QPXd3SJO5Z3tCE17mZ63Ycg8T7Ymg6urkoff0eBeSPuYRR8NrI163cePPabqlvrS43SQhyNE2bUEnrPx23ezocRLL-8pBiviJb6uH78gY7KTCRoQqwV0sP4UlJWLBpfeIdRaIMe2Gg%3D%3D" target="_blank" style="box-sizing: border-box; text-decoration: underline; color: #16191c;" rel="noopener">here</a>.</span></p></div> </div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-top: 24px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 12px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #2e3033; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 24px;"><span style="box-sizing: border-box; color: #222e3a; font-size: 16px;"><strong style="box-sizing: border-box;">This link will expire in 1 hour.</strong> To get a new password reset link contact our customer support 24/7 via <a href="https://links.surfshark.com/u/click?_t=dbd2aed76799423eb15458fac1e397dc&_m=e64f44089d654016927ac1b66c977f22&_e=v_SH-UbAZcv4TqqB_CWBLG6g0izzLLYOdTYHZ_-KDOrQTZ1mzhpgiHy9YTvmMEPeNKJliXPUlqBLJcDcXulDvBuFoh3h3C3hvI7BxpTShpaalASFHk-DJ84BsSgsv2jnTLPVF75r8-w3xm9dVVB5Gll1FuG4rkRmv7iTuc8hEkrY0DaGYGRC-BwS8AferbBqwsk5KtNoHvf9wM0SSbiM4V3-cLRnGK539U0OzCY8g8Q%3D" target="_blank" style="box-sizing: border-box; text-decoration: underline; color: #16191c;" rel="noopener">live chat</a> or by replying to this email.</span></p></div></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-top: 56px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 12px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #2e3033; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 24px;"> <span style="box-sizing: border-box; color: #222e3a; font-size: 16px;">Stay safe,<br style="box-sizing: border-box;">The Surfshark Team</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" bgcolor="#fff"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f5f5; border-radius: 12px; color: #000; width: 600px; margin: 0 auto;" width="600" bgcolor="#f5f5f5"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 24px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 14px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-height-alt: 21px; color: #2e3033; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 21px;">P.S. If you didn't make this request, speak to our support team to see why you've received this email.</p></div></div></td></tr></table> </td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top"><div class="spacer_block block-1" style="box-sizing: border-box; height: 24px; line-height: 24px; font-size: 1px;">&#8202;</div><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class style="box-sizing: border-box; font-size: 12px; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; mso-line-height-alt: 18px; color: #fa3556; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; mso-line-height-alt: 18px;"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Helvetica+Neue" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"><!--<![endif]--> <style type="text/css">body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}</style> <style id="media-query" type="text/css">@media(max-width:620px){.block-grid,.col{min-width:320px!important;max-width:100%!important;display:block!important}.block-grid{width:100%!important}.col{width:100%!important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{width:100%!important}.no-stack .col{min-width:0!important;display:table-cell!important}.no-stack.two-up .col{width:50%!important}.no-stack .col.num2{width:16.6%!important}.no-stack .col.num3{width:25%!important}.no-stack .col.num4{width:33%!important}.no-stack .col.num5{width:41.6%!important}.no-stack .col.num6{width:50%!important}.no-stack .col.num7{width:58.3%!important}.no-stack .col.num8{width:66.6%!important}.no-stack .col.num9{width:75%!important}.no-stack .col.num10{width:83.3%!important}.video-block{max-width:none!important}.mobile_hide{min-height:0;max-height:0;max-width:0;display:none;overflow:hidden;font-size:0}.desktop_hide{display:block!important;max-height:none!important}}</style> <style id="icon-media-query" type="text/css">@media(max-width:620px){.icons-inner{text-align:center}.icons-inner td{margin:0 auto}}</style> <!--[if IE]><div class="ie-browser"><![endif]--> <div></div> <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" width="100%"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top;" valign="top"> <div style="background-color: #ffffff;"> <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;"> <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 24px; padding-left: 24px; padding-top:24px; padding-bottom:24px;"><![endif]--> <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;"> <div class="col_cont" style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!--> <div style="border: 0px solid transparent; padding: 24px 0 24px 0;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--><hr style="border: none; border-top: 3px solid #16191c; margin: 24px 0;"><img alt="Surfshark" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/dbd2aed76799423eb15458fac1e397dc/%5BTest%5D%20Logo/Logo%2040_BL.png" style="display: block; margin: 24px 24px 24px 0; max-width: 120px; height: auto;"> <div style="color: #2e3033; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.5; padding: 0px;"> <div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;"> <p style="margin: 0; font-size: 12px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0;"><span style="color: #2e3033;"><span style="line-height: 1.5;"><span style="word-break: break-word;">Sent with 🩵&nbsp;from Surfshark.<br>Surfshark B.V., Kabelweg 57, 1014BA Amsterdam, the Netherlands </span></span><br><br><span style="line-height: 1.5;"><span style="word-break: break-word;">This email was sent to rucermzffmzggzg@1secmail.com.</span></span></span><br><span style="font-size: 12px; color: #2e3033;">Need help? Visit our <a href="https://links.surfshark.com/u/click?_t=dbd2aed76799423eb15458fac1e397dc&_m=e64f44089d654016927ac1b66c977f22&_e=v_SH-UbAZcv4TqqB_CWBLG6g0izzLLYOdTYHZ_-KDOp8W3iq06XfZzItKWeUGWO2vpbyb2OBghH-i-V2R6r9ZdBQevZ5cedKjdjjMaSsnnicJooL8mqlKW_JzA1SKxRvk7tfWDXzxMKuhpNgthnybsonFcqeRkJebF1UXYDlVejMK6m5fdH8kNshKTAN-vhkwbEYYORIIU8LRCioisqDAkZpwti4_KJR3KqzKnCtGAw%3D" rel="noopener" style="text-decoration: underline; color: #2e3033;" target="_blank">Help Center</a>. Our Success team is ready 24/7.</span></p> </div> </div> <!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div> <!--<![endif]--></div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--></td> </tr> </tbody> </table> <div></div> <!--[if (IE)]></div><![endif]--></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End -->
<img border="0" width="1" height="1" alt="" src="http://sp.surfshark.com/q/VOi-INm375N-GQlGbKtmoQ~~/AARGbAA~/RgRo48E3PlcDc3BjQgpm9zc8AWdCLB_bUhxydWNlcm16ZmZtemdnemdAMXNlY21haWwuY29tWAQAAAA4">
</body></html>